# YangYanNew

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyan/xxp/yangyannew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyan/xxp/yangyannew/: MainTest.kt
app/src/main/java/com/yangyan/xxp/yangyannew/app/: ActivityLifecycleImpl.kt  AppLifecyclesImpl.kt  Constant.kt  Ext.kt  FragmentBackHelper.kt  GlideImageEngine.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  Preference.kt  ResponseErrorListenerImpl.kt  SSLSocketClient.java  YangYan.kt  YangYanApplication.kt  YangYanGlideImageLoaderStrategy.kt  YangYanImageConfig.kt
app/src/main/java/com/yangyan/xxp/yangyannew/callback/: onActivityBackCallback.kt
app/src/main/java/com/yangyan/xxp/yangyannew/di/: FavoriteScope.java
app/src/main/java/com/yangyan/xxp/yangyannew/di/component/: AboutComponent.kt  AddFavoriteComponent.kt  CategoryChildComponent.kt  CategoryComponent.kt  FavoriteComponent.kt  FavoriteImageListComponent.kt  FavoriteListComponent.kt  GalleryComponent.kt  HomeComponent.kt  ImageCollectionComponent.kt  LoginComponent.kt  MainComponent.kt  MineComponent.kt  SearchComponent.kt  SignUpComponent.kt  SplashComponent.kt  YangYanComponent.kt
app/src/main/java/com/yangyan/xxp/yangyannew/di/module/: AboutModule.kt  AddFavoriteModule.kt  CategoryChildModule.kt  CategoryModule.kt  FavoriteImageListModule.kt  FavoriteListModule.kt  FavoriteModule.kt  GalleryModule.kt  HomeModule.kt  ImageCollectionModule.kt  LoginModule.kt  MainModule.kt  MineModule.kt  SearchModule.kt  SignUpModule.kt  SplashModule.kt  YangYanModule.kt
app/src/main/java/com/yangyan/xxp/yangyannew/di/scope/: FavoriteScope.java  YangYanScope.java
app/src/main/java/com/yangyan/xxp/yangyannew/exception/: DownloadException.kt
app/src/main/java/com/yangyan/xxp/yangyannew/glide/: PerloadModelProvider.kt  PreloadSizeProvider.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/contract/: AboutContract.kt  AddFavoriteContract.kt  CategoryChildContract.kt  CategoryContract.kt  FavoriteContract.kt  FavoriteImageListContract.kt  FavoriteListContract.kt  GalleryContract.kt  HomeContract.kt  ImageCollectionContract.kt  LoginContract.kt  MainContract.kt  MineContract.kt  SearchContract.kt  SignUpContract.kt  SplashContract.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/model/: AboutModel.kt  AddFavoriteModel.kt  CategoryChildModel.kt  CategoryModel.kt  CommonService.kt  FavoriteImageListModel.kt  FavoriteListModel.kt  FavoriteModel.kt  GalleryModel.kt  HomeModel.kt  ImageCollectionModel.kt  LoginModel.kt  MainModel.kt  MineModel.kt  SearchModel.kt  SignUpModel.kt  SplashModel.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/model/entity/: CategoryInfo.kt  CollectInfo.kt  FavoriteInfo.kt  ImagesDetailInfo.java  ImagesInfo.java  ImagesInfo.kt  LoginInfo.kt  MineZipInfo.kt  SplashImageInfo.java  SystemMsg.kt  UserInfo.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/model/parser/: IParse.kt  Parse99Mm.java  ParseFactory.kt  ParseXxxiaoMm.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/model/service/: CommonService.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/presenter/: AboutPresenter.kt  AddFavoritePresenter.kt  CategoryChildPresenter.kt  CategoryPresenter.kt  FavoriteImageListPresenter.kt  FavoriteListPresenter.kt  FavoritePresenter.kt  GalleryPresenter.kt  HomePresenter.kt  ImageCollectionPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MinePresenter.kt  SearchPresenter.kt  SignUpPresenter.kt  SplashPresenter.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/ui/activity/: AboutActivity.kt  AddFavoriteActivity.kt  FavoriteImageListActivity.kt  FavoriteListActivity.kt  GalleryActivity.kt  ImageCollectionActivity.kt  ImageDesActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SlideActivity.kt  SplashActivity.kt  YangYanBaseActivity.kt
app/src/main/java/com/yangyan/xxp/yangyannew/mvp/ui/adapter/: CategoryFragmentPageAdapter.kt  GalleryPageAdapter.kt  HomeAdapter.kt  ImageCollectionAdapter.kt  MineCollectAdapter.kt  MineFavoriteAdapter.kt  SearchAdapter.kt
app/src/main/java/com/yangyan/xxp/yangyannew/utils/: AnalysisHTMLUtils.java  AnalysisHTMLUtils.kt  CategoryUtils.kt  StringUtils.java
app/src/main/java/com/yangyan/xxp/yangyannew/widget/: MutableForegroundColorSpan.java  PhotoViewPager.kt  SecretTextView.java  TopCropImageView.java
app/src/main/res/anim/: dialog_modal_out.xml  loader_circle_path.xml  loader_circle_scale.xml
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_dialog_hint.xml  bg_dialog.xml  bg_ripple.xml  drawable_pro.xml  ic_author.xml  ic_cursor.xml  ic_delete.xml  ic_dislike.xml  ic_like.xml  ic_location.xml  ic_version.xml  select_button.xml  select_text_color.xml  shape_image_count.xml  vector_loader.xml  vector_loader_animated.xml
app/src/main/res/drawable-xhdpi/: select_edit_text.xml
app/src/main/res/layout/: activity_about.xml  activity_add_favorite.xml  activity_favorite_image_list.xml  activity_favorite_list.xml  activity_gallery.xml  activity_image_collection.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_about.xml  dialog_add_collect.xml  dialog_hint.xml  dialog_select_portrait.xml  dialog_warning.xml  fragment_category.xml  fragment_category_child.xml  fragment_home.xml  fragment_mine.xml  fragment_search.xml  fragment_sheet_collect_to_favorite.xml  include_error_block.xml  recycler_category.xml  recycler_collect.xml  recycler_home_image.xml  recycler_image.xml  recycler_image_collection.xml  recycler_portrait.xml
app/src/main/res/menu/: meun_favorite_image_list.xml  meun_favorite_list.xml  meun_image_collect_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yangyan/xxp/yangyannew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
