apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yangyan.xxp.yangyannew"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["shadow"]
    // implementation rootProject.ext.dependencies["rxkotlin2"]
    implementation rootProject.ext.dependencies["systembar"]
    implementation rootProject.ext.dependencies["anko"]
    implementation rootProject.ext.dependencies["toast"]
    implementation rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["lottie"]
    implementation (rootProject.ext.dependencies["photoview"]){
        exclude group: 'com.android.support'
    }

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation rootProject.ext.dependencies["paginate"]
    implementation rootProject.ext.dependencies["bottom-navigation-bar"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    implementation('me.jessyan:arms:2.4.1') {
       // exclude module: 'photoView'
         exclude group: 'com.google.code.gson'
        //exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.okio'
        //exclude group: 'com.google.code.gson'
    }

    implementation ('org.jsoup:jsoup:1.11.3'){
       // exclude module: 'okio'
    }

//    bmob
    implementation ('cn.bmob.android:bmob-sdk:3.6.2') {
       // exclude group: 'com.squareup.okhttp3'
        //exclude module: 'rxjava'
        //exclude module: 'okhttp3'
        //exclude module: 'okio'
        //exclude module: 'rxandroid'
        //exclude module: 'gson'
    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    // implementation 'cn.bmob.android:http-legacy:1.0'
}
