<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mIvClose"
            android:padding="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@mipmap/ic_launcher"
        android:textSize="25sp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/mTvVerName"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        tools:text="version 1.1.1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:ems="8"
        android:text="你可以自个儿用,请不要用作商业用途,被抓了可别拉上我" />
    <Button
        android:id="@+id/mBtnLoginOut"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:background="@drawable/bg_btn_dialog_hint"
        android:text="退出登录"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</LinearLayout>