<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height">

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shadowMarginBottom="15dp"
        app:shadowRadius="3dp">

        <LinearLayout
            android:id="@+id/mLlBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mIvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close" />

            <EditText
                android:id="@+id/mEtKeyWords"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="想看哪类图片?"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <ProgressBar
        android:id="@+id/mProbar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/mTvCollectIsEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:text="哟,你的爱好有点特殊哦,这不,没搜索到呢....换个口味吧"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>