<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.loopeer.shadow.ShadowView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:shadowMarginBottom="15dp"
        app:shadowRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.loopeer.shadow.ShadowView
                android:id="@+id/mShadowView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="15dp"
                app:shadowMargin="3dp"
                app:shadowRadius="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="随便搜搜看"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.loopeer.shadow.ShadowView>
        </LinearLayout>
    </com.loopeer.shadow.ShadowView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRvHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

      <LinearLayout
          android:id="@+id/mLlSystemMsg"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#f0ffffff"
          android:orientation="horizontal"
          android:gravity="center_vertical"
          android:visibility="gone"
          tools:visibility="visible"
          >
          <TextView
              android:id="@+id/mTvSystemMag"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:paddingLeft="15dp"
              android:paddingRight="15dp"
              android:textColor="#222222"
              android:textSize="15sp"
              android:singleLine="true"
              android:marqueeRepeatLimit="marquee_forever"
              android:ellipsize="marquee"
              tools:text="图集有时候可能会不会显示,一般是网站维护的原因.."
              />

          <ImageView
              android:id="@+id/mIvCloseSystemMag"
              android:padding="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_close"/>
      </LinearLayout>



    </RelativeLayout>
</LinearLayout>