<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.loopeer.shadow.ShadowView
        android:id="@+id/mShadowView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cornerRadius="0dp"
        app:shadowMarginBottom="15dp"
        app:shadowRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mIvToAbout"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mIvPortrait"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mIvPortrait"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Zcoder"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.loopeer.shadow.ShadowView>

    <RelativeLayout
        android:layout_marginTop="185dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mTvCollectIsEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxEms="8"
            android:text="你收藏的图片或图集将会展示在这里"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:visibility="invisible"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvMineCollect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>