<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/mTvTitle"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="类型"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/mIvImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_loading" />

        <TextView
            android:id="@+id/mTvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/shape_image_count"
            tools:text="54P"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>