<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPortrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_user_default_portrait"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp" />
</LinearLayout>