<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/mIvCollectCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_test" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000">

        <TextView
            android:id="@+id/mTvCollectTitle"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="我的收藏集"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/mTvCollectDes"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mTvCollectTitle"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="2018-5-22 共: 18" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            app:useCompatPadding="true"
            android:visibility="gone"
            app:fabCustomSize="40dp"
            app:backgroundTint="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>